﻿<!doctype html>
<html class="nicescroll" lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Detail page </title>
    <meta name="Author" content="" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="assets/plugins/lt-ie9/html5.js"></script>
      <script type="text/javascript" src="assets/plugins/lt-ie9/respond.min.js"></script>
      <script type="text/javascript" src="assets/plugins/lt-ie9/excanvas.compiled.js"></script>
      <![endif]-->
    <!-- GOOGLE FONTS -->

    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />

    <link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
</head>

<body  class="article" data-spy="scroll" data-target="#myScrollspy" data-offset="15">


    <!-- HEADER -->
    <header id="header" class=" navbar-fixed-top">
        <div class="container-fluid">

            <div class="main-nav">
                <!-- LOGO -->
                <a href="index.html" class="pull-left scrollTo sticklogo animate_from_left"><img src="img/logo.png" alt="logo" />
                </a>
                <!-- MOBILE MENU -->
                <button id="mobileMenu" class="fa fa-bars" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"></button>
                <!-- NAV MENU -->
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul id="onepageNav" class="nav navbar-nav navbar-right animate_from_top">
                        <!-- id="onepageNav" for homepage only -->
                        <li class="active"><a href="#top-section">পরিচিতি</a>
                        </li>
                        <li><a href="#karjokrom">কার্যক্রম</a>
                        </li>
                        <li><a href="#binodon">বিনোদন </a>
                        </li>
                        <li><a href="#sahitto">সাহিত্য </a>
                        </li>
                        <li><a href="#songoton">শিল্পগোষ্ঠী</a>
                        </li>
                        <li class="visible-xs">
                            <div class="form-group">
                                <div class="input-group">
                                    <input class="form-control" placeholder="Search for..." type="text">
                                    <span class="input-group-btn">
							<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
						</span>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown searxh floating hidden-xs">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><i class="fa  fa-search"></i></a>
                            <ul class="dropdown-menu">
                                <form class="navbar-form" role="search">
                                    <div class="input-group add-on">
                                        <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </ul>
                        </li>

                    </ul>
                </nav>

            </div>


            <ul class="nav navbar-nav navbar-right animate_from_top right-top ">

                <li class="lang"><a href="#video">English</a>
                </li>
                <li class="lang"><a href="#video">বাংলা</a>
                </li>

            </ul>

        </div>

    </header>
    <!-- /HEADER -->
 
     
    <section id="karjokrom" class="division-info detail-box">
        <div class="main-area">
            <div class="row">
            <div class="col-md-12">
            <div class="top-btn-list">
            <div>
             <a href="" class="btn  btn-one">পরিচিতি </a>
            </div>
            <div class="text-center">
             <a href="" class="btn  btn-one">প্রকাশনা </a>
            </div>
            <div class="text-right">
             <a href="" class="btn  btn-one">যোগাযোগ </a>
            </div> 
            </div>
            <div class="text-center img-cp">
            <img src="img/jagoron.png" alt="" class="img-thumbnail" />
            </div>
                <h5>জাগরণ শিল্পগোষ্ঠী</h5>
                 
                 <p class="sub-head">
                 পরিচিতি
                 </p>
                 <p>সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ </p>
                  <p>সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ </p>
                 
                  <p>সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ </p>
                  <p>সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ </p>
                  <p>সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ সমন্বিত সাংসক সংসদ সমন্বিত সাংস্্কৃতিক সংসদ সমন্বিত সাংস্কৃতিক সংসদ </p>
                 
                   
                 </div>

                 

            </div>

        </div>
        <div class="proka-section">
        <div class="main-area">
            <div class="row">
            <div class="col-md-12">
             <p class="sub-head">
                 প্রকাশনা
                 </p>
                 <ul class="albums-list">
                 
                  <li class="album-cat"><a href="">গানের অ্যালবাম</a></li>
                 <li><a href="">১.  নতুন ভোর </a></li>
                  <li><a href="">২. সবুজের সমারোহ</a></li>
                 
                 
                 </ul>
            
        </div>
        </div>
        </div>
        </div>
         
        
    </section>
    <div class="bottom-area">
    <div class="main-area">
     <div class="text-left jogajog">
            <h6>যোগাযোগ</h6>
            </div>
            
           <div class="sclinks">
                <a href=""><img src="img/ic1.png" />
                </a>
                <a href=""><img src="img/ic2.png" />
                </a>
                <a href=""><img src="img/ic3.png" />
                </a>
                <a href=""><img src="img/ic4.png" />
                </a>



            </div>
            
            </div>
            
            
            
            <div class="line-bar"></div>
            <span class="cp-right">copyright &copy;2017 Sosas</span>
         
    </div>
   
  
 <a href="#" class="go-top btn btn-sm btndanger"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
    
     
    <!-- CORE JS -->
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     <script>
     
    		$(document).ready(function() {
			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});
			
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				
				$('html, body').animate({scrollTop: 0}, 3000);
			})
		});
     </script>
    <script type="text/javascript" src="assets/plugins/pace/pace.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/masonry.min.js"></script>
    <script type="text/javascript" src="assets/plugins/smoothscroll.js"></script>
    <script async type="text/javascript" src="assets/plugins/modernizr.min.js"></script>
    <!-- /CORE JS -->
    <!-- PLUGINS -->
    <script type="text/javascript" src="assets/plugins/jquery-fitvids/jquery.fitvids.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-appear/jquery.appear.js"></script>
  
    <script type="text/javascript" src="assets/plugins/jquery-onepage-nav/jquery.nav.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/plugins/iscroll/iscroll.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script>
    
      
  
        (function() {

            $('#itemslider').carousel({
                interval: 3000
            });
        }());




        (function() {
            $('.carousel-showmanymoveone .item').each(function() {
                var itemToClone = $(this);

                for (var i = 1; i < 6; i++) {
                    itemToClone = itemToClone.next();


                    if (!itemToClone.length) {
                        itemToClone = $(this).siblings(':first');
                    }


                    itemToClone.children(':first-child').clone()
                        .addClass("cloneditem-" + (i))
                        .appendTo($(this));
                }
            });
        }());




        $(document).ready(function() {
            $("[rel='tooltip']").tooltip();

            $('.thumbnail').hover(
                function() {
                    $(this).find('.caption').slideDown(250); //.fadeIn(250)
                },
                function() {
                    $(this).find('.caption').slideUp(250); //.fadeOut(205)
                }
            );
        });
        (function($) {
            $('#thumbcarousel').carousel(0);
            var $thumbItems = $('#thumbcarousel .item');
            $('#carousel').on('slide.bs.carousel', function(event) {
                var $slide = $(event.relatedTarget);
                var thumbIndex = $slide.data('thumb');
                var curThumbIndex = $thumbItems.index($thumbItems.filter('.active').get(0));
                if (curThumbIndex > thumbIndex) {
                    $('#thumbcarousel').one('slid.bs.carousel', function(event) {
                        $('#thumbcarousel').carousel(thumbIndex);
                    });
                    if (curThumbIndex === ($thumbItems.length - 1)) {
                        $('#thumbcarousel').carousel('next');
                    } else {
                        $('#thumbcarousel').carousel(numThumbItems - 1);
                    }
                } else {
                    $('#thumbcarousel').carousel(thumbIndex);
                }
            });
        })(jQuery);

        (function($) {
            $('#thumbcarousel11').carousel(0);
            var $thumbItems = $('#thumbcarousel11 .item');
            $('#carousel11').on('slide.bs.carousel', function(event) {
                var $slide = $(event.relatedTarget);
                var thumbIndex = $slide.data('thumb');
                var curThumbIndex = $thumbItems.index($thumbItems.filter('.active').get(0));
                if (curThumbIndex > thumbIndex) {
                    $('#thumbcarousel11').one('slid.bs.carousel', function(event) {
                        $('#thumbcarousel11').carousel(thumbIndex);
                    });
                    if (curThumbIndex === ($thumbItems.length - 1)) {
                        $('#thumbcarousel11').carousel('next');
                    } else {
                        $('#thumbcarousel11').carousel(numThumbItems - 1);
                    }
                } else {
                    $('#thumbcarousel11').carousel(thumbIndex);
                }
            });
        })(jQuery);


        $(document).ready(function() {

                    $(function() {

                        $(document).on('scroll', function() {

                            if ($(window).scrollTop() > 100) {
                                $('.scroll-top-wrapper').addClass('show');
                            } else {
                                $('.scroll-top-wrapper').removeClass('show');
                            }
                        });

                        $('.scroll-top-wrapper').on('click', scrollToTop);
                    });


                    $(document).ready(function() {
                        $('#search').on("click", (function(e) {
                            $(".form-group").addClass("sb-search-open");
                            e.stopPropagation()
                        }));
                        $(document).on("click", function(e) {
                            if ($(e.target).is("#search") === false && $(".form-control").val().length == 0) {
                                $(".form-group").removeClass("sb-search-open");
                            }
                        });
                        $(".form-control-submit").click(function(e) {
                            $(".form-control").each(function() {
                                if ($(".form-control").val().length == 0) {
                                    e.preventDefault();
                                    $(this).css('border', '2px solid red');
                                }
                            })
                        })
                    })

                    $(document).ready(function() {
                        $('#myCarousel').carousel({
                            interval: 4000
                        });

                        var clickEvent = false;
                        $('#myCarousel').on('click', '.nav a', function() {
                            clickEvent = true;
                            $('.nav li').removeClass('active');
                            $(this).parent().addClass('active');
                        }).on('slid.bs.carousel', function(e) {
                            if (!clickEvent) {
                                var count = $('.nav').children().length - 1;
                                var current = $('.nav li.active');
                                current.removeClass('active').next().addClass('active');
                                var id = parseInt(current.data('slide-to'));
                                if (count == id) {
                                    $('.nav li').first().addClass('active');
                                }
                            }
                            clickEvent = false;
                        });
                    });
                    
                 
    </script>


</body>

</html>